### ISSUE TITLE
Auth0 login EXC_BAD_ACCESS after callback

### ISSUE THREAD

**Issue by nickvelloff** [auth0/Auth0.swift#213]
I'm getting a `EXC_BAD_ACCESS` right after logging in. This happens after clicking the "magic link" that is hosted. It opens the app, calls the delegate method `func application(_ app: UIApplication, open url: URL, options: [UIApplicationOpenURLOptionsKey : Any]) -> Bool` correctly, then crashes. 

I had this issue in my main project, so I am testing with a completely new clean project and have the same issue. 

Seems to have something to do with `*** -[SFAuthenticationSession release]: message sent to deallocated instance 0x1c4244290` when I enable Zombie Objects.

Dashboard logs show a successful flow:
```
Code/Link Sent
Success Login
Success Exchange
```

SO I must just have something configured incorrectly. 

Xcode Version 9.4.1 (9F2000)
iOS 11.4.1 (15G77)

Crash reports. 
```
Incident Identifier: B4B68107-E3E4-423B-82CB-31384B937C07
CrashReporter Key:   59d877a4b8439d465c8db72709bfa3ca033ae4e0
Hardware Model:      iPhone10,6
Process:             Auth0Test [13660]
Path:                /private/var/containers/Bundle/Application/5D68C0B5-2096-4978-B70E-480CBBEABD9D/Auth0Test.app/Auth0Test
Identifier:          com.Auth0Test
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.Auth0Test [6329]


Date/Time:           2018-08-20 01:05:12.5728 -0400
Launch Time:         2018-08-20 01:04:47.6512 -0400
OS Version:          iPhone OS 11.4.1 (15G77)
Baseband Version:    1.04.80
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000200000000
VM Region Info: 0x200000000 is not in any region.  Bytes after previous region: 536870913  
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO (reserved) 00000001d8000000-00000001e0000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x0000000181a3d7ec objc_object::release+ 153580 () + 8
1   SafariServices                	0x0000000197c73c04 __75-[SFAuthenticationViewController dismissViewControllerAnimated:completion:]_block_invoke + 32
2   UIKit                         	0x000000018c66d364 -[UIPresentationController transitionDidFinish:] + 1320
3   UIKit                         	0x000000018ca98430 -[_UICurrentContextPresentationController transitionDidFinish:] + 40
4   UIKit                         	0x000000018c8fec88 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.436 + 188
5   UIKit                         	0x000000018c470b88 -[_UIViewControllerTransitionContext completeTransition:] + 116
6   UIKit                         	0x000000018c4de678 -[UITransitionView notifyDidCompleteTransition:] + 252
7   UIKit                         	0x000000018c4de230 -[UITransitionView _didCompleteTransition:] + 1132
8   UIKit                         	0x00000001a28fba10 -[UITransitionViewAccessibility _didCompleteTransition:] + 40
9   UIKit                         	0x000000018c779be4 -[UITransitionView _transitionDidStop:finished:] + 120
10  UIKit                         	0x000000018c4700b8 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
11  UIKit                         	0x000000018c559fcc -[UIViewAnimationState animationDidStop:finished:] + 296
12  UIKit                         	0x00000001a2939948 -[UIViewAnimationStateAccessibility animationDidStop:finished:] + 128
13  UIKit                         	0x000000018c55a06c -[UIViewAnimationState animationDidStop:finished:] + 456
14  UIKit                         	0x00000001a2939948 -[UIViewAnimationStateAccessibility animationDidStop:finished:] + 128
15  QuartzCore                    	0x00000001869ff36c CA::Layer::run_animation_callbacks+ 1254252 (void*) + 284
16  libdispatch.dylib             	0x0000000182158a60 _dispatch_client_callout + 16
17  libdispatch.dylib             	0x0000000182199d80 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 964
18  CoreFoundation                	0x000000018280f070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
19  CoreFoundation                	0x000000018280cbc8 __CFRunLoopRun + 2272
20  CoreFoundation                	0x000000018272cda8 CFRunLoopRunSpecific + 552
21  GraphicsServices              	0x0000000184712020 GSEventRunModal + 100
22  UIKit                         	0x000000018c74c758 UIApplicationMain + 236
23  Auth0Test                     	0x00000001043619ec 0x104358000 + 39404
24  libdyld.dylib                 	0x00000001821bdfc0 start + 4
```

Also this was logged at the same time:
```
Incident Identifier: 66F5F154-FA26-4155-B40D-33B5501F2427
CrashReporter Key:   59d877a4b8439d465c8db72709bfa3ca033ae4e0
Hardware Model:      iPhone10,6
Process:             SafariViewService [13517]
Path:                /Applications/SafariViewService.app/SafariViewService
Identifier:          com.apple.SafariViewService
Version:             1.0 (1.0)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.apple.SafariViewService [6257]


Date/Time:           2018-08-20 01:05:12.6134 -0400
Launch Time:         2018-08-19 23:21:39.5063 -0400
OS Version:          iPhone OS 11.4.1 (15G77)
Baseband Version:    1.04.80
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0xdead10cc
Termination Description: SPRINGBOARD, com.apple.SafariViewService was task-suspended with locked system files: | /var/mobile/Containers/Data/Application/B66B534E-9630-45C2-9614-1C589A0ACA50/Library/WebKit/WebsiteData/LocalStorage/https_dwportaltest.auth0.com_0.localstorage |  | ProcessVisibility: Background | ProcessState: Suspended
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001822cbde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001822cbc60 mach_msg + 72
2   CoreFoundation                	0x000000018280ee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x000000018280c908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x000000018272cda8 CFRunLoopRunSpecific + 552
5   GraphicsServices              	0x0000000184712020 GSEventRunModal + 100
6   UIKit                         	0x000000018c74c758 UIApplicationMain + 236
7   SafariViewService             	0x0000000104182994 0x104180000 + 10644
8   libdyld.dylib                 	0x00000001821bdfc0 start + 4
```

Any help is appreciated.

**Comment by cocojoe** [comment]
If you are using passwordless, you will need to use `code` as the magic links generated via the Universal Login Page can not work for native mobile.

I will label as a bug as a crash is not good. However, what you want to achieve I do not believe is possible either. 
I'm curious here can you disable the use of `SFAuthenticationSession` with the following option and see if it still crashes.
https://github.com/auth0/Auth0.swift/blob/master/Auth0/WebAuth.swift#L185

**Comment by nickvelloff** [comment]
Thank you for the quick response. 

I’ll try the option you mentioned when I reach the office. 

So are you saying that passwordless is not possible on native iOS? The approach I tried first I believe was the one you mentioned and it required a “legacy grant” which I could not add. If I’m wrong about that, could you point me to the specific docs? 

Thanks for the help.

**Comment by nickvelloff** [comment]
Hey @cocojoe 

So it doesn't show the ViewController when I try `useLegacyAuthentication()` .. and I get the warning:

`Auth0Test[13881:6353446] [Warning] Attempting to load the view of a view controller while it is deallocating is not allowed and may result in undefined behavior (<SFSafariViewController: 0x14e01d000>)`

There really isn't much here:
``` Swift
override func viewDidLoad() {
        super.viewDidLoad()
        
        Auth0
            .webAuth()
            .useLegacyAuthentication()
            .scope("openid profile")
            .audience("https://xxxx.auth0.com/userinfo")
            .start {
                switch $0 {
                case .failure(let error):
                    // Handle the error
                    print("Error: \(error)")
                case .success(let credentials):
                    // Do something with credentials e.g.: save them.
                    // Auth0 will automatically dismiss the login page
                    print("Credentials: \(credentials)")
                }
        }
    }
```

**Comment by cocojoe** [comment]
@nickvelloff Yeah if the legacy grant is not available then you can't access it. 

Also don't call it from `viewDidLoad` use `viewDidAppear` as the view may not be available yet, hence the warning.

**Comment by nickvelloff** [comment]
Is it possible to turn this on, per the documentation?
```
HTTP/1.1 403
Content-Type: application/json
Content-Length: 207
x-ratelimit-reset: 1534787366
x-auth0-requestid: 0c3d3d5112d9ac68110a
x-ratelimit-limit: 30
x-ratelimit-remaining: 29
Date: Mon, 20 Aug 2018 17:49:25 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0

{"error":"unauthorized_client","error_description":"Grant type 'http://auth0.com/oauth/grant-type/password-realm' not allowed for the client.","error_uri":"https://auth0.com/docs/clients/client-grant-types"}
```

**Comment by cocojoe** [comment]
No, this endpoint became legacy in June 2017. It will not belong before legacy endpoints are removed 5in the next major of this SDK. There are discussions around a replacement native passwordless. However, no ETAs on that yet.

In practice I find using the passcode via the ULP works well.  I used to find with magiclinks you could run into general iOS Universal Link issues depending on the mail client being used. Also it's easier for a user to accidentally change the association so the links becomes broken.

**Comment by nickvelloff** [comment]
@cocojoe Just to wrap up the conversation, I though I would mention...
The iOS Auth0 library , when initiating this auth flow uses the currently supported [PKCE](https://auth0.com/docs/api-auth/tutorials/authorization-code-grant-pkce) challenge and validation flow. It in fact occasionally succeeds with delivering a valid access token. 

The crash is related to the iOS Auth0 library (or underlying Lock lib) attempting to access the `SFAuthenticationSession` object after it has been released.
I implemented this same flow bare metal, per the [PKCE](https://auth0.com/docs/api-auth/tutorials/authorization-code-grant-pkce) Auth0 documentation, and it works perfectly.

So, I just thought I would share that I believe this is simply a bug in the library. Also I would note it is _almost_ implemented correctly and makes it thru the flow end to end aside from the crash at the end.

**Comment by cocojoe** [comment]
Thanks for the update.

**Comment by antonyharfield** [comment]
Any update on this issue? I'm seeing the same crash.

**Comment by cocojoe** [comment]
@antonyharfield please provide reproducible steps thanks

**Comment by MODNickRome** [comment]
I'm having the same issue.
I'm using this sample project:
https://github.com/auth0-samples/auth0-ios-swift-sample/tree/master/00-Login

I had it getting the access code fine but when I tried to add this line to the HTML:
passwordlessMethod: ‘link’,

The troubles started to happen. I get it to send the email but when I go to the provided link and then click Go to MyApp it crashes, giving me a bad access error.

**Comment by cocojoe** [comment]
Thanks for providing something I can look at.

**Comment by MODNickRome** [comment]
No problem, let me know if you need any more information.

**Comment by cocojoe** [comment]
I'm having difficulty replicating. However, what you are trying to achieve is not possible.  The `link` that will be sent is a weblink and not compatible for mobile apps. If you want to use passwordless you will have to use the code strategy.

**Comment by MODNickRome** [comment]
Oh! Hm.  Do you happen to know what OP meant when he posted this:
"I implemented this same flow bare metal, per the PKCE Auth0 documentation, and it works perfectly."

I saw that and thought that maybe there was a way.

**Comment by BlindDev** [comment]
I'm having same issue: crash after opening the app from the email with the magic link. 

So steps I've made:
- cleared safari cache
- launched the app
- app asks to continue open the web page to Sign In
- clicked continue
- app shows the web lock
- typed email
- opened received email 
- redirected to the app
- received credentials (I'm not storing the reds for now, in test purposes)
- got the crash 
 
- opened the app
- app asks to continue open the web page to Sign In
- clicked continue
- automatically redirected back to the app
- received credentials
- no crash

Code:

    Auth0
            .webAuth(clientId: clientID, domain: clientDomain)

            .logging(enabled: true)

            .scope(scope)

            .audience(audience)

            .start { [weak self] in

                switch $0 {

                case .failure(let error):

                    log.error(error)

                case .success(let credentials):

                    log.debug("Credentials received")

                }
        }


And also I've noticed that it crashes only after clearing Safari cache on the device.


Crash from the Instabug:
`# Cause: Crash due to signal: SIGSEGV(SEGV_MAPERR) at bfb12b9a0
# Reported at: 2019-03-18 23:54:57 UTC

Thread 0 [Crashed]:

0    libobjc.A.dylib                          0x228078d30     objc_initWeakOrNil + 532

Thread 1:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 2:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 3:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 4:

0    libsystem_kernel.dylib                   0x2289e5a3c     mach_right_send_retain + 48

Thread 5:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 6:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 7:

0    libsystem_kernel.dylib                   0x2289f0eec     chown + 28

Thread 8:

0    Instabug                                 0x1060a8b38     mach_exception_callback + 168
1    Instabug                                 0x1060b4660     exception_server_thread + 264
2    libsystem_pthread.dylib                  0x228a67974     pthread_get_stackaddr_np$VARIANT$mp + 308

Thread 9:

0    libsystem_kernel.dylib                   0x2289e5a3c     mach_right_send_retain + 48

Thread 10:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 11:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 12:

0    libsystem_pthread.dylib                  0x228a6fdd0     _pthread_rwlock_lock_slow$VARIANT$armv81 + 556

Thread 13:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 14:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 15:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 16:

0    libsystem_kernel.dylib                   0x2289f1b7c     mkdirat + 4

Thread 17:


Thread 18:


Thread 19:

0    libsystem_kernel.dylib                   0x2289e5a3c     mach_right_send_retain + 48

Binary Images:

0x22805a000     libobjc.A.dylib                              arm64      DF6B1901-D0EC-3E51-BD75-958023A6E7F3 
0x2289cd000     libsystem_kernel.dylib                       arm64      802F9140-497F-3520-86EE-149C1911858B 
0x105ec0000     Instabug                                     arm64      FD9DCBC7-3495-38BD-896B-9B811F15756C 
0x228a66000     libsystem_pthread.dylib                      arm64      6576EFB8-5F31-3060-AC97-E0BB7E63E81C `


So for now I've moved to the passwordlessMethod: 'code' instead of 'link'. With the code works without crashes
