### ISSUE TITLE
Swift 6 support

### ISSUE THREAD

**Issue by honus** [auth0/Auth0.swift#890]
### Checklist

- [X] I have looked into the [Readme](https://github.com/auth0/Auth0.swift#readme), [Examples](https://github.com/auth0/Auth0.swift/blob/master/EXAMPLES.md), and [FAQ](https://github.com/auth0/Auth0.swift/blob/master/FAQ.md) and have not found a suitable solution or answer.
- [X] I have looked into the [API documentation](https://auth0.github.io/Auth0.swift/documentation/auth0) and have not found a suitable solution or answer.
- [X] I have searched the [issues](https://github.com/auth0/Auth0.swift/issues) and have not found a suitable solution or answer.
- [X] I have searched the [Auth0 Community](https://community.auth0.com) forums and have not found a suitable solution or answer.
- [X] I agree to the terms within the [Auth0 Code of Conduct](https://github.com/auth0/open-source-template/blob/master/CODE-OF-CONDUCT.md).

### Describe the problem you'd like to have solved

Compiling in Swift 6 language mode results in concurrency errors like problems with Sendability of Credentials as discussed in this forum issue from 2022 https://community.auth0.com/t/credentialsmanager-credentials-and-sendability/95271

### Describe the ideal solution

The SDK should be updated to compile without errors when used in Swift 6.

### Alternatives and current workarounds

Importing with `@preconcurrency` may be a workaround but could be hiding issues in concurrent code.

**Comment by Widcket** [comment]
Hi @honus,

By "Compiling in Swift 6 language mode", do you mean changing the Swift version for the Auth0.swift target, or just your app's target?

Also, are you getting errors (compilation fails), or just warnings?

**Comment by honus** [comment]
App's target. Errors.

**Comment by honus** [comment]
Unfortunately my project isn't in a state where I can easily reproduce this issue right now.  When I get a chance I'll try to get you more specific examples of problems.

**Comment by Widcket** [comment]
I just tried with [the sample app](https://github.com/auth0-samples/auth0-ios-swift-sample/tree/master/Sample-01) (cleaning the cache beforehand) and was able to compile successfully:

https://github.com/user-attachments/assets/3b201c3a-e0dd-470d-8598-4919429fd173

**Comment by papekoja** [comment]
We also have problems with compiling in Swift 6, it works fine as soon as swift 5 is selected. The error we get is this:

<img width="1333" alt="Image" src="https://github.com/user-attachments/assets/aac80688-59af-44ac-aaa6-87f9eb0ecd42" />

**Comment by Widcket** [comment]
Hi @papekoja, that doesn't seem to be a compiler error, but a trap instruction.

**Comment by papekoja** [comment]
@Widcket yes you're right, I formulated myself badly

**Comment by papekoja** [comment]
It compiles completely fine and this happens when the Swift language version is set to 6

**Comment by Widcket** [comment]
@papekoja can you please post the stack trace (redacting things as needed)?

**Comment by papekoja** [comment]
There isn't any when this happens, unfortunately. The console is completely blank. I'm running Xcode 16.2 and Auth0 2.10.0 package version.

**Comment by Widcket** [comment]
Try cleaning Derived Data after switching to Swift 6.

**Comment by papekoja** [comment]
That did not help, unfortunately. I also tried the sample app you sent and that works fine for me as well in Swift 6. I find it hard to locate why we get this error since there aren't any error messages or stack trace. But I appreciate your responses

**Comment by Widcket** [comment]
I'm afraid that without more information there's not much we can do to troubleshoot this issue.

**Comment by Kevinvandenhoek** [comment]
After spending more than a week to migrate my enterprise project to swift 6, im facing similar issues. It's not exactly the same as OP's, but I think it's the same type of crash / underlying causes. I'm getting this crash in `Handlers.swift`, 

<img width="1840" alt="Image" src="https://github.com/user-attachments/assets/fa7e2322-57b5-4faa-917d-09b529872f27" />

Here's my stack trace:
`* thread #34, queue = 'com.apple.NSURLSession-delegate', stop reason = EXC_BREAKPOINT (code=1, subcode=0x106ad0214)
    frame #0: 0x0000000106ad0214 libdispatch.dylib`_dispatch_assert_queue_fail + 116
    frame #1: 0x0000000106ad01a0 libdispatch.dylib`dispatch_assert_queue + 188
    frame #2: 0x00000002493a0400 libswift_Concurrency.dylib`swift_task_isCurrentExecutorImpl(swift::SerialExecutorRef) + 284
    frame #3: 0x000000011f52b9c4 CMApp.debug.dylib`closure #1 in closure #1 in LoginService.handleRegular(result=success, continuation=(canary = 0x000000030e29df10)) at LoginService.swift:0
    frame #4: 0x00000001226dc0cc CMApp.debug.dylib`thunk for @callee_guaranteed (@in_guaranteed Result<Credentials, AuthenticationError>) -> () at <compiler-generated>:0
    frame #5: 0x00000001226dba90 CMApp.debug.dylib`thunk for @callee_guaranteed (@guaranteed Result<Credentials, AuthenticationError>) -> () at <compiler-generated>:0
  * frame #6: 0x0000000122793850 CMApp.debug.dylib`codable<Auth0.Credentials>(response=Auth0.Response<Auth0.AuthenticationError> @ 0x000000016c215480, callback=0x1226f7ee8) at Handlers.swift:24:13
    frame #7: 0x00000001226dbe24 CMApp.debug.dylib`codable<A>(from:callback:)partial apply at <compiler-generated>:0
    frame #8: 0x00000001226db8bc CMApp.debug.dylib`thunk for @escaping @callee_guaranteed (@guaranteed Response<AuthenticationError>, @guaranteed @callee_guaranteed @substituted <A> (@in_guaranteed Result<A, AuthenticationError>) -> () for <Credentials>) -> () at <compiler-generated>:0
    frame #9: 0x00000001226dbc64 CMApp.debug.dylib`thunk for @escaping @callee_guaranteed (@guaranteed Response<AuthenticationError>, @guaranteed @callee_guaranteed (@guaranteed Result<Credentials, AuthenticationError>) -> ()) -> () at <compiler-generated>:0
    frame #10: 0x00000001227e8efc CMApp.debug.dylib`closure #1 in Request.start(data=1824 bytes, response=0x000000030084d350, error=nil, logger=nil, handler=0x1226dbeb4, callback=0x11f5415a0) at Request.swift:87:13
    frame #11: 0x00000001227e909c CMApp.debug.dylib`partial apply for closure #1 in Request.start(_:) at <compiler-generated>:0
    frame #12: 0x00000001227e9238 CMApp.debug.dylib`thunk for @escaping @callee_guaranteed @Sendable (@guaranteed Data?, @guaranteed NSURLResponse?, @guaranteed Error?) -> () at <compiler-generated>:0
    frame #13: 0x0000000184802a48 CFNetwork`__40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke + 500
    frame #14: 0x0000000184819abc CFNetwork`__49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke_2 + 152
    frame #15: 0x000000010525b418 libclang_rt.asan_iossim_dynamic.dylib`__wrap_dispatch_async_block_invoke + 188
    frame #16: 0x0000000106acccd8 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #17: 0x0000000106ace5d0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #18: 0x0000000106ad68b8 libdispatch.dylib`_dispatch_lane_serial_drain + 896
    frame #19: 0x0000000106ad7628 libdispatch.dylib`_dispatch_lane_invoke + 420
    frame #20: 0x0000000106ae42cc libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 324
    frame #21: 0x0000000106ae3838 libdispatch.dylib`_dispatch_workloop_worker_thread + 732
    frame #22: 0x0000000106b67b74 libsystem_pthread.dylib`_pthread_wqthread + 284`

**Comment by Widcket** [comment]
Hi @Kevinvandenhoek, please look into whether you're calling UI code from the SDK's completion handlers.

**Comment by Widcket** [comment]
Hi everyone, Auth0.swift [2.11.0](https://github.com/auth0/Auth0.swift/releases/tag/2.11.0) is out. It adds `Sendable` conformance to all models and errors, which should improve compatibility with Swift 6.

@Kevinvandenhoek you don't need to use `withCheckedThrowingContinuation`, the API client methods already support async/await.

**Comment by backslash-f** [comment]
`CredentialsManager` should also conform to `Sendable`, otherwise we can't call its methods (e.g., `CredentialsManager.credentials(withScope:minTTL:parameters:headers:)`), inside an `Actor`.
